<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Laba1</title>
        <style>
            body{
                background-color: purple;
                background-repeat: no-repeat;
                background-size: cover;
                
            }
            #header{
                color: orangered;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: large;
            }
            #params p,input{
                color: white;
            }
            #main_table{
                text-align: center;
                border-spacing: 30px 0px;
            }
            #params{
                text-align: left;
            }
            #results{
                border: 1px black;
                color: white;
                background: #dc0;
                border-spacing: 10px;
            }
            input{
                color: black;
                
            }
            #y_value,#r_value{
                width: 100px;
            }
            button:hover{
                color: red;
            }
            
        </style>
    </head>
    <body>
        <table id="main_table">
            <tr>
                <td colspan="2"><p id="header">Гониченко Николай. P3232. 311790</p></td>
            </tr>
            <tr>
                <td id="params">
                    <form method="GET" action="" id="form_send">
                        <p id="x_radio">X:
                            <input type="radio" name="x_value" value="-2">-2
                            <input type="radio" name="x_value" value="-1.5">-1.5
                            <input type="radio" name="x_value" value="-1">-1
                            <input type="radio" name="x_value" value="-0.5">-0.5
                            <input type="radio" name="x_value" value="0">0
                            <input type="radio" name="x_value" value="0.5">0.5
                            <input type="radio" name="x_value" value="1">1
                            <input type="radio" name="x_value" value="1.5">1.5
                            <input type="radio" name="x_value" value="2">2
                        </p>
                        <p>Y(-5..3): 
                            <input type="text" id="y_value" onkeyup="checkY()" value="">
                        </p>
                        <p >R(2..5):
                            <input type="text" id="r_value" onkeyup="checkZ()" value="">
                        </p>
                        <button style="width: 100px; height: 30px;" type="submit"><img src="mail.png" alt="Mail" style="width: 9px; height: 9px;" > Отправить</button>
                        <button type="reset" style="width: 100px; height: 30px;">Очистить</button>
                    </form>
                </td>
                <td>
                    <img src="task.jpg">
                    
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <table id="results">
                        <tbody>
                            <tr>
                                <td class="tableWithBorder">X</td>
                                <td class="tableWithBorder">Y</td>
                                <td class="tableWithBorder">R</td>
                                <td class="tableWithBorder">Результат</td>
                                <td class="tableWithBorder">Время отправки</td>
                                <td class="tableWithBorder">Время работы сервера (сек)</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
        <script src="jquery-3.6.0.min.js"></script>
        <script src="mainJS.js"></script>
    </body>
</html>